# libopenjpeg.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.8
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libopenjpeg.so.1'

# Names of this library.
library_names='libopenjpeg.so.1.4.0 libopenjpeg.so.1 libopenjpeg.so'

# The name of the static archive.
old_library='libopenjpeg.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lm -lz -L/usr/lib/x86_64-linux-gnu -lpng12 /usr/lib/x86_64-linux-gnu/libtiff.la /usr/lib/x86_64-linux-gnu/libjpeg.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libopenjpeg.
current=5
age=4
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
