# freelib-djatoka

./: .gitignore  .travis.yml  Dockerfile  README  README.md  pom.xml
etc/init.d/: djatoka
lib/Linux-x86-64/: image_to_j2k  j2k_to_image  libopenjpeg.la  libopenjpeg.so.1.4.0
lib/Linux-x86-64-gcc/: kdu_buffered_compress  kdu_buffered_expand  kdu_compress  kdu_expand  kdu_jp2info
licenses/: README.md  kakadu.txt
src/main/java/edu/stanford/dlss/djatoka/openurl/: LocalResolver.java
src/main/java/gov/lanl/adore/djatoka/: DjatokaCompress.java  DjatokaConstants.java  DjatokaDecodeParam.java  DjatokaEncodeParam.java  DjatokaException.java  DjatokaExtract.java  DjatokaExtractProcessor.java  ICompress.java  IExtract.java
src/main/java/gov/lanl/adore/djatoka/io/: FormatConstants.java  FormatFactory.java  FormatIOException.java  FormatWriterParams.java  IReader.java  IWriter.java
src/main/java/gov/lanl/adore/djatoka/kdu/: KduCompressExe.java  KduExtractExe.java
src/main/java/gov/lanl/adore/djatoka/openurl/: DjatokaImageMigrator.java  IReferentMigrator.java  IReferentResolver.java  IdentifierNotFoundException.java  OpenURLJP2Datastream.java  OpenURLJP2KMetadata.java  OpenURLJP2KService.java  OpenURLJP2Ping.java  OpenURLJP2XML.java  OpenURLServlet.java  ReferentManager.java  ResolverException.java  SimpleListResolver.java  TileCacheManager.java
src/main/java/gov/lanl/adore/djatoka/plugin/: ITransformPlugIn.java  ImageWatermark.java  TextWatermark.java  TransformException.java
src/main/java/gov/lanl/adore/djatoka/util/: IOUtils.java  ImageProcessingUtils.java  ImageRecord.java  ImageRecordUtils.java  JP2ImageInfo.java  JP2Markers.java  (+1 more)
src/main/java/gov/lanl/util/: AccessManager.java  DBCPUtils.java  ExecuteStreamHandler.java  HttpDate.java  PumpStreamHandler.java  StreamPumper.java
src/main/java/info/freelibrary/djatoka/: Constants.java  IIIFInterface.java  TileCache.java
src/main/java/info/freelibrary/djatoka/iiif/: Constants.java  IIIFException.java  IIIFRequest.java  IIIFServletFilter.java  ImageRequest.java  InfoRequest.java  Quality.java  Region.java  Size.java
src/main/java/info/freelibrary/djatoka/ingest/: IngestServlet.java  IngestThread.java
src/main/java/info/freelibrary/djatoka/io/: PNMImage.java
src/main/java/info/freelibrary/djatoka/util/: CacheUtils.java  DebugServletFilter.java  HealthServlet.java  LogSocket.java  LogSocketServlet.java  LogWatcherThread.java  OSDCacheUtil.java
src/main/java/info/freelibrary/djatoka/view/: CacheUtils.java  IdentifierResolver.java  ImageInfo.java  ImageServlet.java  RandomImageServlet.java  ReportServlet.java  StatsCompilation.java  ThumbnailServlet.java  ViewServlet.java
src/main/java/info/freelibrary/maven/: AbstractIngestMojo.java  AbstractPairtreeMojo.java  DjatokaCacheMojo.java  DjatokaIngestMojo.java  DjatokaResampleMojo.java  DjatokaTileMojo.java
src/main/java/info/openurl/oom/: ContextObject.java  ContextObjectFormat.java  OpenURLException.java  OpenURLRequest.java  OpenURLRequestProcessor.java  OpenURLResponse.java  Service.java  Transport.java
src/main/java/info/openurl/oom/config/: ClassConfig.java  OpenURLConfig.java
src/main/java/info/openurl/oom/descriptors/: ByReferenceMetadata.java  ByValueMetadata.java  ByValueMetadataKev.java  ByValueMetadataXml.java
src/main/java/info/openurl/oom/entities/: Entity.java  Referent.java  Referrer.java  ReferringEntity.java  Requester.java  Resolver.java  ServiceType.java
src/main/java/info/openurl/oom/util/: OOMUtil.java  XMLHelper.java
src/main/java/org/.svn/: all-wcprops  entries
src/main/java/org/oclc/.svn/: all-wcprops  entries
src/main/java/org/oclc/oomRef/: ContextObjectImpl.java  OpenURLRequestImpl.java  OpenURLRequestProcessorImpl.java  OpenURLResponseImpl.java  OpenURLServlet.java  TransportImpl.java
src/main/java/org/oclc/oomRef/.svn/: all-wcprops  entries
src/main/java/org/oclc/oomRef/config/: ClassConfig.java  OpenURLConfig.java
src/main/java/org/oclc/oomRef/demo/: HelloWorld.java
src/main/java/org/oclc/oomRef/descriptors/: ByReferenceMetadataImpl.java  ByValueMetadataImpl.java  ByValueMetadataKevImpl.java  ByValueMetadataXmlImpl.java
src/main/java/org/oclc/oomRef/entities/: EntityImpl.java  ReferentImpl.java  ReferrerImpl.java  ReferringEntityImpl.java  RequesterImpl.java  ResolverImpl.java  ServiceTypeImpl.java
src/main/java/org/oclc/oomRef/transports/: HttpOpenURLInlineTransport.java
src/main/java/org/oclc/util/: OOMUtil.java  XMLHelper.java
src/main/java/org/oclc/util/.svn/: all-wcprops  entries
src/main/resources/: FreeLib-Djatoka_Messages.xml  djatoka-properties.xml  djatoka.properties  dzi.xml  freelib-djatoka_messages.xml  log4j.properties  logback-test.xml  logback.xml  oomRef.xml  sample-settings.xml
src/main/webapp/: cache.manifest  fedora.html  iiif-experimentation.html  iiif-tests.html  iiif.html  index.html  logs.html  test.html  view.css  view.xsl
src/main/webapp/WEB-INF/: metadata.xml  web.xml
src/main/webapp/WEB-INF/classes/: djatoka.properties  log4j.properties
src/main/webapp/css/: docs.css  logviewer.css  print.css  reflow-skin.css  site.css  view.css
src/main/webapp/javascript/: djlogviewer.js  djtilesource.js  iiif-tests.js  openseadragon.js  openseadragon.min.js  openseadragon.min.js.map  purl.js  reflow-skin.js  zoomview.js
src/site/: site.xml
src/site/markdown/: as-a-service.md  faqs.md  identifier-resolver.md  index.md  production-options.md
src/test/java/info/freelibrary/djatoka/: ConfigurationTest.java  HelloWorldIntegrationTest.java  IIIFLevel1IntegrationTest.java  IdentifierIntegrationTest.java
src/test/java/info/freelibrary/djatoka/util/: CacheUtilsTest.java  OSDCacheUtilFunctionalTest.java  OSDCacheUtilTest.java
src/test/java/info/freelibrary/djatoka/view/: ImageInfoTest.java
src/test/resources/: bad_images.csv  id_map.csv  logback-test.xml  walters_jp2s_id_map.csv
src/test/resources/bad_images/: trib_clippings_hull_77_001_0001.tif.jp2
src/test/resources/images/envelopes/: MS0332_gra_16020a.xml
src/test/resources/images/tickets/: ms0332_gra_21350.tiff
(+32 files in other folders)
