<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.freelibrary</groupId>
	<artifactId>freelib-djatoka</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<name>FreeLibrary Djatoka</name>
	<packaging>war</packaging>
	<description>A fork of aDORe-Djatoka designed to work with Maven/Jetty and to address some other issues (caching, JDK support, etc.)</description>
	<inceptionYear>20110701</inceptionYear>
	<dependencies>
		<!-- below only for internal image reports -->
		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- above only for internal image reports -->
		<!-- below for openurl -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.5.D1</version>
		</dependency>
		<!-- above for openurl -->
		<dependency>
			<groupId>info.freelibrary</groupId>
			<artifactId>freelib-utils</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
		<!-- mvn dependency:analyze reports as unnecessary, but Jetty uses it -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.03</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.martiansoftware</groupId>
			<artifactId>jsap</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>kdu</groupId>
			<artifactId>kdu_jni</artifactId>
			<version>0.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/kdu_jni.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>imagej</groupId>
			<artifactId>ij-ImageIO</artifactId>
			<version>0.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ij-ImageIO.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>imagej</groupId>
			<artifactId>ij</artifactId>
			<version>0.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ij.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<!-- the jetty plugin is how we run djatoka from within maven -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.0.5.v20130815</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-servlets</artifactId>
						<version>9.0.5.v20130815</version>
					</dependency>
					<dependency>
						<groupId>kdu</groupId>
						<artifactId>kdu_jni</artifactId>
						<version>0.0.0</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/lib/kdu_jni.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>imagej</groupId>
						<artifactId>ij-ImageIO</artifactId>
						<version>0.0.0</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/lib/ij-ImageIO.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>imagej</groupId>
						<artifactId>ij</artifactId>
						<version>0.0.0</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/lib/ij.jar</systemPath>
					</dependency>
				</dependencies>
				<configuration>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<!-- Putting below in CDATA just prevents it from wrapping -->
					<jvmArgs><![CDATA[-Djetty.port=${jetty.port} -Dkakadu.home=${LD_LIBRARY_PATH} -Djava.library.path=${LD_LIBRARY_PATH} -DDJATOKA_HOME=${basedir} -DLD_LIBRARY_PATH=${LD_LIBRARY_PATH} -DDYLD_LIBRARY_PATH=${basedir}/${DYLD_LIBRARY_PATH}]]></jvmArgs>
					<waitForChild>${waitForChild}</waitForChild>
					<stopKey>${jetty.stop.key}</stopKey>
					<stopPort>8993</stopPort>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<requestLog
						implementation="org.eclipse.jetty.server.NCSARequestLog">
						<filename>target/yyyy_mm_dd.request.log</filename>
						<retainDays>30</retainDays>
						<append>true</append>
						<extended>false</extended>
						<logTimeZone>GMT</logTimeZone>
					</requestLog>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<systemProperties>
						<systemProperty>
							<key>logback.configurationFile</key>
							<value>src/main/resources/logback.xml</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- Default properties can be overridden in the profiles section below -->
	<!-- Or, they can be overridden in ${MAVEN_HOME}/conf/settings.xml -->
	<properties>
		<!-- The port Jetty should run at -->
		<jetty.port>8888</jetty.port>
		<!-- The types of files you want to ingest -->
		<djatoka.ingest.exts>tiff,tif</djatoka.ingest.exts>
		<!-- The source image file system from which to ingest/convert images -->
		<djatoka.ingest.data>${project.basedir}/src/test/resources/images</djatoka.ingest.data>
		<!-- Where the JP2s should be stored -->
		<djatoka.jp2.data>${project.basedir}/target/images</djatoka.jp2.data>
		<!-- The cache the OpenURL system uses when it creates an object -->
		<openurl.cache.dir>${project.basedir}/target/tmpcache</openurl.cache.dir>
		<!-- Whether the OpenURL cache should be enabled -->
		<cache.enabled>true</cache.enabled>
		<!-- Separate cache used for the pairtree storage system -->
		<djatoka.view.cache>${project.basedir}/target/cache</djatoka.view.cache>
		<!-- Max TIFF file size allowed for ingest (specified in MB) -->
		<djatoka.ingest.maxSize>900</djatoka.ingest.maxSize>
		<!-- Supported: "", "sLUM", "sRGB", "sYCC", "iccLUM" or "iccRGB" -->
		<djatoka.ingest.color.space>sRGB</djatoka.ingest.color.space>
		<!-- Ingestable JP2 sources with parseable URL patterns (whitespace separated) -->
		<djatoka.ingest.sources>^http://localhost/islandora/object/([a-zA-Z]*(%3A|:)[0-9a-zA-Z]*)/datastream/JP2/view.*$ ^http://memory.loc.gov/gmd/gmd433/g4330/g4330/([a-z0-9A-Z]*).jp2$</djatoka.ingest.sources>
		<!-- We can also guess at sources given an ID that can't found resolved in any other way -->
		<djatoka.ingest.guesses>http://localhost/islandora/object/{}/datastream/JP2/view http://memory.loc.gov/gmd/gmd433/g4330/g4330/{}.jp2</djatoka.ingest.guesses>
		<!-- Whether the Maven JVM should wait for Jetty's forked JVM -->
		<waitForChild>false</waitForChild>
	</properties>
	<profiles>
		<profile>
			<id>linux-32</id>
			<activation>
				<os>
					<name>Linux</name>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<LD_LIBRARY_PATH>${project.basedir}/lib/Linux-x86-32</LD_LIBRARY_PATH>
			</properties>
		</profile>
		<profile>
			<id>linux-64</id>
			<activation>
				<os>
					<name>Linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<LD_LIBRARY_PATH>${project.basedir}/lib/Linux-x86-64</LD_LIBRARY_PATH>
			</properties>
		</profile>
		<profile>
			<id>mac-x86</id>
			<activation>
				<os>
					<name>Mac OS X</name>
				</os>
			</activation>
			<properties>
				<!-- Include both b/c java.library.path is set to LD_LIBRARY_PATH -->
				<DYLD_LIBRARY_PATH>lib/Mac-x86</DYLD_LIBRARY_PATH>
				<LD_LIBRARY_PATH>lib/Mac-x86</LD_LIBRARY_PATH>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<LD_LIBRARY_PATH>${project.basedir}/lib/Win32</LD_LIBRARY_PATH>
			</properties>
		</profile>
		<profile>
			<id>solaris-x86</id>
			<activation>
				<os>
					<name>SunOS</name>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<LD_LIBRARY_PATH>${project.basedir}/lib/Solaris-x86</LD_LIBRARY_PATH>
			</properties>
		</profile>
		<profile>
			<id>solaris-sparc</id>
			<activation>
				<os>
					<name>SunOS</name>
					<arch>sparc</arch>
				</os>
			</activation>
			<properties>
				<LD_LIBRARY_PATH>${project.basedir}/lib/Solaris-Sparc</LD_LIBRARY_PATH>
			</properties>
		</profile>
		<profile>
			<id>solaris-sparcv9</id>
			<activation>
				<os>
					<name>Solaris</name>
					<arch>sparc</arch>
				</os>
			</activation>
			<properties>
				<LD_LIBRARY_PATH>${project.basedir}/lib/Solaris-Sparcv9</LD_LIBRARY_PATH>
			</properties>
		</profile>
	</profiles>
</project>
